/*
--------------------------------------------------------------------------------
Duke Nukem 3D Version 1.4
By Todd Replogle
(c) 1996 3D Realms Entertainment
--------------------------------------------------------------------------------
Dank Nukem 420: Blaze It!
By nitro glycerine & with_milk
(c) 2014
--------------------------------------------------------------------------------
*/

include NUKEM.420    // definitions
include BLAZE_IT.FGT // settings
include SAMPLE.TXT   // quotes
include NO_SCOPE.360 // difficulties, episodes & levels
include DUB_STEP.WUB // music
include AIRHORN.SND  // sound effects
include MISC.CON     // miscellaneous logic
include STATES.CON   // shared states
include BARRELS.PRP  // barrel props
include MIKE.PRP     // microphone
include SHUTTLE.PRP  // space shuttle
include SATELITE.PRP // satellite
include BLIMP.PRP    // duff beer blimp
include PICKUPS.ITM  // item pickups
include PROPS.CON    // misc props
include STEAM.CON    // steam
include SMOKE.WEED   // smoke
include FIRE.HOT     // fire
include WATER.H2O    // toilet water
include BLOODY.MESS  // pool of blood
include BULLETS.PEW  // projectiles
include PLAYER.LOL   // player
include FECES.POO    // poop
include FEMALE.NPC   // females
include SHARK.AI     // shark
include TURRET.AI    // turret
include EGG.AI       // protozoid slimer egg
include ORGANTIC.AI  // organic turret
include TROOPER.AI   // assault trooper / captain
include ENFORCER.AI  // enforcer
include DRONE.AI     // sentry drone
include OCTABRAIN.AI // octabrain
include PIGCOP.AI    // pig cop
include COMMANDER.AI // assault commander
include CANNON.AI    // cannon
include RIOTTANK.AI  // riot tank
include NEWBEAST.AI  // protector drone
include BOSS1.AI     // battlelord
include BOSS2.AI     // overlord
include BOSS3.AI     // cycloid emperor
include BOSS4.AI     // alien queen

// Below is example code that ADDS enemies/items in Duke Nukem 3D.

// "MYENEMY" is simply a three-framed object bouncing around in random angles
// mindlessly shooting the freeze weapon towards at closest player.
/*
define MYENEMY 3590            // A position in .art file
define MYENEMY_NORMAL_STRENGTH   100
define MYENEMY_TOUGHER_STRENGTH  200
define MYENEMY_DAMAGE_TO_PLAYER  -20

definesound MYENEMY_ROAM   my_eroam.voc   0 0 0 0 0
definesound MYENEMY_HURT   my_ehurt.voc   0 0 0 0 0
definesound MYENEMY_DEAD   my_edead.voc   0 0 0 0 0
definesound MYENEMY_SHOOT  my_eshot.voc   0 0 0 0 0

action MYENEMY_ANIMATIONS  0  3  1  1  4
move MYENEMY_SPEEDS 64

ai AIMYENEMY_BOUNCE   MYENEMY_ANIMATIONS MYENEMY_SPEEDS geth randomangle

useractor enemy MYENEMY

  ifai NO           // 'NO' is defined as '0'
  {               // Prepare(Initialize) MyEnemy for battle...

    // Give 'MYENEMY' strength.  If it
    // has a palette lookup other than
    // 0, make it twice as strong!

    ifspritepal 0
      strength MYENEMY_NORMAL_STRENGTH
    else
      strength MYENEMY_TOUGHER_STRENGTH

    sizeat 48 48      // Set the size of your actor

    cstator 257         // Force actor to block

    ai AIMYENEMY_BOUNCE   // Make it go!

  }

  ifrnd 8
  {

    // Used with keyword 'shoot'.
    // BLOODSPLAT1 ,BLOODSPLAT2 ,BLOODSPLAT3 ,BLOODSPLAT4 ,KNEE ,
    // SHOTSPARK1 ,SHOTGUN ,CHAINGUN ,FIRELASER ,SPIT ,COOLEXPLOSION1 ,
    // FREEZEBLAST ,RPG ,HANDHOLDINGLASER ,BOUNCEMINE ,MORTER ,SHRINKER
    // GROWSPARK

    shoot FREEZEBLAST


    // A sound effect to play for the shooting action.

    sound MYENEMY_SHOOT
  }

  ifcount 48   // if after about a second and a half and...
    ifrnd 16   // if a random value between 0-255 is less than 16...
      ai AIMYENEMY_BOUNCE // reset everything, including all counters

  ifpdistl 1024
    ifrnd 16
  {
    sound DUKE_GRUNT
    palfrom 24 24
    addphealth MYENEMY_DAMAGE_TO_PLAYER
  }

  ifhitweapon         // Was it hit by a weapon?
  {
    debris SCRAP1 2       // OUCH!  Make some peices fall off

    ifdead          // Is it dead yet?
    {             // If so, then...
      addkills 1        //   Add 1 kill to player score
      spawn EXPLOSION2      //   Make an explosion
      sound MYENEMY_DEAD    //   The sound of death

                    // Damage anything within a close distance.
      hitradius 2048 WEAKEST WEAK MEDIUMSTRENGTH TOUGH
      killit          //   Delete sprite (CODE ABORTS HERE)
    }

    sound MYENEMY_HURT    // No?, Make a hurt sound instead
  }
enda
*/
