// Volume titles cannot excede 32 characters.

definevolumename 0 DEWPOCALYPSE NOW!
definevolumename 1 TOKE HARD WITH A VENGEANCE
definevolumename 2 EVIL DANK: TOKE OF THE DEAD
definevolumename 3 U FOKKEN WOT M8


// Skill titles cannot excede 32 characters.

defineskillname 0 OH BABY A TRIPLE
defineskillname 1 SAMPLE TEXT
defineskillname 2 GET NOSCOPED
defineskillname 3 2 SPOOKY


// Level file names cannot excede 128 characters.
// Level par cannot excede 5 characters (min:sec)
// Level titles cannot excede 32 characters.

definelevelname 0 0 SHIPMENT.MAP 01:45 00:53 SHIPMENT
definelevelname 0 1 E1L2.map 05:10 03:21 RED LIGHT DISTRICT
definelevelname 0 2 E1L3.map 05:35 03:41 DEATH ROW
definelevelname 0 3 E1L4.map 07:20 04:40 TOXIC DUMP
definelevelname 0 4 E1L5.map 09:10 05:00 THE ABYSS
definelevelname 0 5 E1L6.map 05:15 02:58 LAUNCH FACILITY
definelevelname 0 6 E1L7.map 00:00 00:00 FACES OF DEATH
definelevelname 0 7 E1L8.map 99:99 99:99 USER MAP
definelevelname 0 8 E1L9.map 12:48 16:32 VOID ZONE
definelevelname 0 9 E1L10.map 0T:HX 11:38 ROACH CONDO
definelevelname 0 10 E1L11.map 08:67 53:09 ANTIPROFIT

definelevelname 1 0 E2L1.map 02:30 01:19 SPACEPORT
definelevelname 1 1 E2L2.map 02:30 01:26 INCUBATOR
definelevelname 1 2 E2L3.map 05:00 02:26 WARP FACTOR
definelevelname 1 3 E2L4.map 04:30 02:14 FUSION STATION
definelevelname 1 4 E2L5.map 03:00 01:26 OCCUPIED TERRITORY
definelevelname 1 5 E2L6.map 02:30 01:04 TIBERIUS STATION
definelevelname 1 6 E2L7.map 04:45 02:15 LUNAR REACTOR
definelevelname 1 7 E2L8.map 11:30 04:59 DARK SIDE
definelevelname 1 8 E2L9.map 05:00 02:26 OVERLORD
definelevelname 1 9 E2L10.map 03:00 01:19 SPIN CYCLE
definelevelname 1 10 E2L11.map 03:00 00:52 LUNATIC FRINGE

definelevelname 2 0 E3L1.map 02:30 01:11 RAW MEAT
definelevelname 2 1 E3L2.map 04:45 02:18 BANK ROLL
definelevelname 2 2 E3L3.map 03:00 01:57 FLOOD ZONE
definelevelname 2 3 E3L4.map 03:15 01:46 L.A. RUMBLE
definelevelname 2 4 E3L5.map 02:30 01:04 MOVIE SET
definelevelname 2 5 E3L6.map 03:30 01:30 RABID TRANSIT
definelevelname 2 6 E3L7.map 02:00 00:55 FAHRENHEIT
definelevelname 2 7 E3L8.map 02:15 01:09 HOTEL HELL
definelevelname 2 8 E3L9.map 02:45 01:17 STADIUM
definelevelname 2 9 E3L10.map 00:45 00:10 TIER DROPS
definelevelname 2 10 E3L11.map 02:00 01:07 FREEWAY

definelevelname 3 0 E4L1.map 03:04 01:32 IT'S IMPOSSIBLE
definelevelname 3 1 E4L2.map 04:00 02:00 DUKE-BURGER
definelevelname 3 2 E4L3.map 03:30 01:45 SHOP-N-BAG
definelevelname 3 3 E4L4.map 06:32 03:16 BABE LAND
definelevelname 3 4 E4L5.map 02:02 01:01 PIGSTY
definelevelname 3 5 E4L6.map 03:04 01:52 GOING POSTAL
definelevelname 3 6 E4L7.map 01:24 00:42 XXX-STACY
definelevelname 3 7 E4L8.map 03:18 01:59 CRITICAL MASS
definelevelname 3 8 E4L9.map 05:02 02:51 DERELICT
definelevelname 3 9 E4L10.map 10:50 05:25 THE QUEEN
definelevelname 3 10 E4L11.map 04:20 02:10 AREA 51
